{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-68E6J3H6\\SQLEXPRESS;Database=Dincer;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKEy": "TomVeJerryFinalBölümüTomVeJerryFinalBölümü"

  }

}
